POSTGRES_USER=root
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=turnpoint_test_db
DATABASE_URL=postgresql://root:supersecretpassword@postgres:5432/turnpoint_test_db?schema=public
SERVER_PORT=8000
VITE_SERVER_URL=http://127.0.0.1:8000